<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
user-select: none;
}
body {
height: 100vh;
background-color: #f5f5f5;
display: flex;
align-items: center;
justify-content: center;
}
.img-container {
position: relative;
height: 450px;
width: 450px;
perspective: 500px;
transform-style: preserve-3d;
}
.box {
box-shadow: 0 0 10px rgb(0 0 0 / 30%);
width: 350px;
height: 350px;
border-radius: 75px;
overflow: hidden;
border: 1px solid #bbb;
position: absolute;
top: 50%;
transition: 600ms ease-in-out;
}
.box img {
width: 100%;
height: 100%;

}
.box:first-of-type {
z-index: 5;
opacity: 0;
left: 15%;
transform: translate(-50%, -50%) rotateY(-10deg);
}
.box:nth-of-type(2) {
opacity: 1;
left: 20%;
transform: translate(-50%, -50%) rotateY(-10deg);
z-index: 5;
}
.box:nth-of-type(3) {
left: 25%;
opacity: 0.75;
color: #eee;
z-index: 10;
transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}
.box:nth-of-type(4) {
z-index: 5;
opacity: 0.5;
left:30%;
transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}
</style>
</head>
<body>
<div class="img-container">
    <div class="box">
      <img
       src="images/pics/1.jpg"
        alt=""/>
    </div>
    <div class="box">
      <img
        src="images/pics/2.jpg"
        alt=""/>
    </div>
    <div class="box">
      <img
        src="images/pics/befree.jpg"
        alt=""/>
    </div>
    <div class="box">
      <img
        src="images/pics/4.jpg"
        alt=""/>
    </div>
  </div>
  <script>
    let imgContainer = document.querySelector(".img-container");
    setInterval(() => {
    let last = imgContainer.firstElementChild;
    last.remove();
    imgContainer.appendChild(last);
    }, 2500);
  </script>
</body>
</html>
        